# FinancialSystem

./: .env.test  .env.test-p1.example  .env.test.ose  .gitignore  AGENTS.md  ARCHITECTURE_REVIEW.md  DEVELOPER.md  README.adoc  SECURITY_ARCHITECTURE.md  docker-compose.test-p1.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
AdminPanelService/: Dockerfile  README.md  pom.xml
AdminPanelService/src/main/java/com/fs/: AdminPanelServiceApplication.java
AdminPanelService/src/main/resources/: application.yml
AnalyticsService/: Dockerfile  README.md  pom.xml
AnalyticsService/src/main/java/com/fs/: AnalyticsServiceApplication.java
AnalyticsService/src/main/resources/: application.yml
AnalyticsService/src/test/resources/: application.yml
ApiGateway/: Dockerfile  README.md  pom.xml
ApiGateway/src/main/java/com/fs/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
BotOptimizationService/: Dockerfile  README.md  pom.xml
BotOptimizationService/src/main/java/com/fs/: BotOptimizationServiceApplication.java
BotOptimizationService/src/main/resources/: application.yml
BrokerIntegrationService/: Dockerfile  README.md  pom.xml
BrokerIntegrationService/src/main/java/com/fs/: BrokerIntegrationServiceApplication.java
BrokerIntegrationService/src/main/resources/: application-test.yml  application.yml  checkstyle-suppressions.xml
DashboardService/: Dockerfile  README.md  pom.xml
DashboardService/src/main/java/com/fs/: DashboardServiceApplication.java
DashboardService/src/main/resources/: application.yml
EurekaServer/: Dockerfile  README.md  pom.xml
EurekaServer/src/main/java/com/fs/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
FrontendService/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
FrontendService/src/: App.jsx
FrontendService/src/components/: AdminRoute.jsx  Layout.jsx  OrderBook.jsx  ProtectedRoute.jsx
FrontendService/src/context/: AuthContext.jsx
FrontendService/src/pages/: AdminPage.jsx  AnalyticsPage.jsx  BacktestPage.jsx  BacktestPage.test.jsx  BotsPage.jsx  DashboardPage.jsx  JournalPage.jsx  LoginPage.jsx  OptimizerPage.jsx  ProfilePage.jsx  RegisterPage.jsx  TradingPage.jsx
FrontendService/src/services/: api.js  backtestApi.js  journalApi.js  optimizerApi.js
JournalService/: Dockerfile  README.md  pom.xml
JournalService/src/main/java/com/fs/: JournalServiceApplication.java
JournalService/src/main/resources/: application-test.yml  application.yml
JournalService/src/main/resources/db/migration/: V1__journal.sql
MarketHistoryService/: Dockerfile  README.md  pom.xml
MarketHistoryService/src/main/java/com/fs/: MarketHistoryServiceApplication.java
MarketHistoryService/src/main/resources/: application.yml
MarketHistoryService/src/main/resources/db/migration/: V1__candles.sql  V2__import_job_broker.sql
MarketHistoryService/src/test/resources/: application-test.yml
PriceService/: Dockerfile  pom.xml
PriceService/src/main/java/com/fs/: PriceServiceApplication.java
PriceService/src/main/resources/: application.yml
PriceService/src/test/java/com/fs/: PriceServiceApplicationTests.java
SecurityService/: pom.xml
SecurityService/src/main/java/com/fs/: SecurityApplication.java
StockService/: Dockerfile  pom.xml
StockService/src/main/java/com/fs/: StockServiceApplication.java
StockService/src/main/resources/: application.yml
StockService/src/test/java/com/fs/: StockServiceApplicationTests.java
TinkoffStockService/: Dockerfile  pom.xml
TinkoffStockService/src/main/java/com/fs/: TinkoffServiceApplication.java
TinkoffStockService/src/main/java/com/fs/config/: NettyNativeDisabler.java
TinkoffStockService/src/main/java/com/fs/controller/: StockController.java
TinkoffStockService/src/main/java/com/fs/dto/: StocksDto.java  StocksPricesDto.java  TickersDto.java
TinkoffStockService/src/main/java/com/fs/exception/: ExceptionController.java
TinkoffStockService/src/main/java/com/fs/model/: ClassCode.java  Currency.java
TinkoffStockService/src/main/java/com/fs/service/: StockService.java  TinkoffStockService.java
TinkoffStockService/src/main/java/ru/otus/hw/: TinkoffServiceApplication.java
TinkoffStockService/src/main/java/ru/otus/hw/config/: ApiConfig.java  ApplicationConfig.java
TinkoffStockService/src/main/java/ru/otus/hw/controller/: StockController.java
TinkoffStockService/src/main/java/ru/otus/hw/dto/: StockPrice.java  StocksDto.java  StocksPricesDto.java  TickersDto.java
TinkoffStockService/src/main/java/ru/otus/hw/exception/: ErrorDto.java  ExceptionController.java
TinkoffStockService/src/main/java/ru/otus/hw/mapper/: StockPriceMapper.java
TinkoffStockService/src/main/java/ru/otus/hw/model/: ClassCode.java  Currency.java
TinkoffStockService/src/main/java/ru/otus/hw/service/: StockService.java  TinkoffStockService.java
TinkoffStockService/src/main/resources/: application.yml
TradingBotService/: Dockerfile  README.md  pom.xml
TradingBotService/src/main/resources/: application-test-p1.yml  application-test.yml  application.yml
TradingTerminalService/: Dockerfile  README.md  pom.xml
TradingTerminalService/src/main/resources/: application-test.yml  application.yml
UserService/: Dockerfile  pom.xml
UserService/src/main/resources/: application.yml
UserService/src/test/resources/: application.yml
docker/postgres/: init-databases.sql
docs/: OS_ENGINE_TRANSFORMATION_ALGORITHM.md  SECURITY_AND_TOKENS.adoc
docs/adr/: ADR-001-strategy-runtime-p0.md  ADR-002-integration-decisions.md  ADR-003-strategy-shared-module.md
docs/architecture/: c4-comparison-osengine-vs-financialsystem.puml  c4-component-trading-bot-service.puml  c4-containers-financialsystem.puml  c4-context-financialsystem.puml
fs-trading-core/: pom.xml
fs-trading-core/src/test/resources/backtest/: golden-sma.csv
scripts/test-env/: e2e-backtest.sh  e2e-bot-roundtrip.sh  e2e-optimize.sh  e2e-trading-flow.sh  seed-candles.sh
(+494 files in other folders)
