<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fs</groupId>
    <artifactId>FinancialSystem</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>TinkoffStockService</module>
        <module>StockService</module>
        <module>PriceService</module>
        <module>UserService</module>
        <module>SecurityService</module>
    </modules>
</project>
