<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fs</groupId>
    <artifactId>FinancialSystem</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>fs-trading-core</module>
        <module>EurekaServer</module>
        <module>ApiGateway</module>
        <module>BrokerIntegrationService</module>
        <module>PriceService</module>
        <module>UserService</module>
        <module>AnalyticsService</module>
        <module>TradingTerminalService</module>
        <module>TradingBotService</module>
        <module>AdminPanelService</module>
        <module>DashboardService</module>
        <module>MarketHistoryService</module>
        <module>BotOptimizationService</module>
        <module>JournalService</module>
    </modules>
</project>
